$Marine_blue: hsl(213, 96%, 18%)
$Purplish_blue: hsl(243, 100%, 62%)
$Pastel_blue: hsl(228, 100%, 84%)
$Light_blue: hsl(206, 94%, 87%)
$Strawberry_red: hsl(354, 84%, 57%)
$Cool_gray: hsl(231, 11%, 63%)
$Light_gray: hsl(229, 24%, 87%)
$Magnolia: hsl(217, 100%, 97%)
$Alabaster: hsl(231, 100%, 99%)
$White: hsl(0, 0%, 100%)
$br0 : 10px
$br1 : 10px
$br2 : 30px


html
    font-family: "Ubuntu"
    

body
    background-color: hsl(215, 89%, 96%)
    margin: 0
    overflow-x: hidden

.container
    width: 63.06vw
    height: 568px
    margin: 12.96vh auto 
    background-color: $White
    padding: 16px
    border-radius: $br1
    display: flex
    flex-direction: row
    justify-content: space-between
    box-shadow: 0px 0px 30px 2px $Light_gray
    .step-dis
        width: 30.2%
        height: calc( 100% - 8px ) 
        background: url("./assets/bg-sidebar-desktop.svg")
        background-size: cover
        background-position-y: bottom
        background-position-x: center
        background-repeat: no-repeat
        border-radius: $br1
        padding-top: 8px
        .step
            display: flex
            flex-direction: row
            color: $White
            letter-spacing: 1.5px
            margin: 32px
            .circle_1,
            .circle_2,
            .circle_3,
            .circle_4,
            .circle_current
                width: 33px
                height: 33px
                border-radius: $br2
                border: 1px solid $White
                display: flex 
                justify-content: center
                align-items: center
                p
                    font-size: 16px
                    font-weight: 700
            .circle_current
                border: 1px solid $Light_blue
                background-color: $Light_blue
                p
                    color: $Marine_blue

            .step-circle
                display: flex
                flex-direction: column
                justify-content: space-around
                padding-left: 16px
                h1
                    color: $Pastel_blue
                    margin: 0
                    font-size: 10px
                    font-weight: 400
                p
                    margin: 0
                    font-size: 11px
                    font-weight: 700
    .main-dis
        width: 68.06%
        height: 100% 
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        align-items: center
        h1
            color: $Marine_blue
            margin: 16px 0
            font-size: 28px
        p
            margin: 0
            font-size: 16px
            color: $Cool_gray
        .form-section
            margin: auto
            background-color: $White
            position: absolute
            top: 4.577%
            width: 72.82% 
            form
                padding: 32px 0
                display: flex
                flex-direction: column
                label 
                    color: $Marine_blue
                    margin: 8px 0
                    font-size: 12px
                    font-weight: 600
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    &:hover
                        cursor: pointer
                    .error_txt 
                        color: $Strawberry_red
                        font-size: 12px
                        font-weight: 700
                input
                    color: $Marine_blue
                    height: 46px
                    margin-bottom: 16px 
                    border-radius: $br0
                    padding: 0 20px
                    border: 1px solid $Light_gray
                    &:hover
                        cursor: pointer
                        border-color: $Purplish_blue
                h3
                    margin: 6px 0
                    font-size: 16px
                    font-weight: 700
                p
                    font-size: 16px
                    font-weight: 400
                
            #step2
                input[type="radio"]
                    display: none
                form 
                    flex-direction: row
                    justify-content: space-between
                    label
                        margin:0
                        width: 30%
                        .plan-box
                            width: 74.81% 
                            background-color: $White
                            padding: 16px
                            border: 1px solid $Light_gray
                            border-radius: $br0
                            &:hover
                                border-color: $Purplish_blue
                            img
                                margin: 4px 0 40px 0
                            .yearly_discount 
                                color: $Marine_blue 
                            
                            
                .toggle
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    background-color: $Alabaster
                    border-radius: $br0
                    h3
                        &:hover
                            cursor: pointer
                    .slider
                        margin: 24px
                        border: 4px solid $Marine_blue
                        background-color: $Marine_blue
                        width: 30px
                        height: 12px
                        border-radius: 12px 
                        position: relative
                        &:hover
                            cursor: pointer
                        .dot              
                            position: absolute
                            width: 12px
                            height: 12px
                            background-color: $White
                            border-radius: 12px
                        #dot_yearly
                            right: 0
                        #dot_monthly
                            left: 0 
            #step3      
                input[type="checkbox"]
                    display: none     
                h2
                    color: $Purplish_blue     
                form 
                    flex-direction: column
                    justify-content: space-between
                    label
                        margin: 6px 0
                        width: 100%
                        .add-box
                            width: 92.88%
                            background-color: $White
                            border: 1px solid $Light_gray
                            border-radius: $br1
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            padding: 15px
                            &:hover
                                border-color: $Purplish_blue
                            .check-add
                                display: flex
                                flex-direction: row
                                align-items: center 
                                .checker
                                    height: 19px
                                    width: 19px
                                    border: 1px solid $Light_gray
                                    border-radius: $br0
                                    img
                                        height: 13px
                                        width: 13px
                                        margin: 3px
                                .add-on
                                    margin-left: 17px
            #step4
                .detail
                    padding: 22px 24px
                    background-color: $Magnolia
                    margin-top: 40px
                    .main-plan
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        margin-bottom: 23px
                        .main-plan-name
                            display: flex
                            flex-direction: column
                            justify-content: center
                        h4
                            color: $Marine_blue
                            font-size: 16px
                            font-weight: 700
                            margin: 0
                        a
                            font-size: 16px
                            color: $Cool_gray
                            text-decoration: underline
                            margin-top: 5px
                            &:hover
                                cursor: pointer
                                color: $Purplish_blue
                    .break
                        width: 100%
                        height: 1px
                        background-color: $Cool_gray  
                    .extra
                        margin: 20px 0
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: center
                        h5
                            font-size: 16px
                            font-weight: 500
                            margin: 0
                            color: $Cool_gray
                        p
                            color: $Marine_blue
                            font-size: 16px
                .total
                    padding: 22px 24px
                    background-color: $White
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    h6
                        color: $Purplish_blue
                        font-size: 18px
                        margin: 0
                        font-weight: 800
                    p
                        font-size: 16px
                        font-weight: 400
        #step5
            margin-top: 29.22%
            width: 72.82% 
            background-color: $White
            .thank_you
                display: flex
                flex-direction: column
                align-items: center 
                align-self: center
                p
                    text-align: center
                    line-height: 1.5rem

                
        .buttons
            position: absolute
            bottom: 2.816%
            margin: auto
            width: 72.82%
            height: 48px
            background-color: $White
            display: flex
            flex-direction: row
            justify-content: space-between
            button
                width: 123px
                font-size: 16px
                border-radius: $br0
                border: none
                font-weight: 600
                color: $White
                &:hover
                    cursor: pointer
            #nextstep 
                background-color: $Marine_blue
                &:hover
                    background-color: lighten($Marine_blue, 10%)
            #goback
                color: $Cool_gray  
                margin-left: -20px
                background-color: $White
                &:hover
                    color: $Marine_blue
            #confirm
                background-color: $Purplish_blue
                &:hover
                    background-color: lighten($Purplish_blue, 10%)

.attribution
    font-size: 11px
    text-align: center
    margin-top: -10px
    a
        color: hsl(228, 45%, 44%)




                
@media screen and (max-width:1000px)
    .container 
        width: 100%  
        margin: 0 
        flex-direction: column 
        padding: 0
        border-radius: 0
        box-shadow: none
        background-color: transparent
        margin-bottom: 60px  
        height: 665px
        .step-dis 
            background: url("./assets/bg-sidebar-mobile.svg")
            background-size: cover
            background-position-y: bottom
            background-position-x: center
            width: 100% 
            min-height: 172px 
            max-height: 80px
            border-radius: 0
            display: flex
            flex-direction: row
            justify-content: center
            .step
                max-height: 35px
                overflow: hidden
                margin: 24px 8px
                .step-circle
                    display: none
        .main-dis
            width: 100%  
            background-color: hsl(215, 89%, 96%)
            margin-bottom: 60px
            h1
                font-size: 24px
            .form-section 
                top: -75px
                position: absolute
                width: 78.66%
                padding: 16px 26px 
                border-radius: $br1
                box-shadow: 0px 10px 10px 0px $Light_gray
                form 
                    padding: 15px 0
                    label
                        margin: 6px 0 
                    input
                        height: 40px  
                    h3
                        font-size: 16px
                        margin: 0
                #step2 
                    p
                        padding: 0 2px
                    form 
                        flex-direction: column 
                        label
                            margin: 6px 0
                            width: 100%
                            .plan-box
                                width: 89.15%  
                                display: flex
                                flex-direction: row
                                .price
                                    margin-left: 13px
                                    display: flex
                                    flex-direction: column
                                    justify-content: space-around
                                img
                                    margin: 0 
                    .toggle
                        h3
                            font-size: 16px
                        .slider
                            margin: 5px 24px
                #step3
                    .check-add
                        p
                            font-size: 11px 
                            margin-top: 5px
                #step4
                    .detail  
                        padding: 7px 17px 
                        margin: 25px 0 0
                        .main-plan
                            margin: 13px 0 
            #step5
                position: absolute
                top: -37%
                width: 78.66%
                padding: 80px 26px 

            .buttons  
                bottom: 0
                position: fixed
                width: calc(100% - 32px)
                height: 40px 
                padding: 17px 16px
                button
                    width: 97px
                    #goback 
                        margin-left: -20px
    .attribution
        position: absolute
        z-index: 10
 