html
    font-family: "Red Hat Text"
    font-weight: 700
    

body
    background: linear-gradient(0deg, hsl(273, 23%, 18%) 15%, hsl(234, 17%, 12%) 75%)
    margin: 0
.container
    position: relative
    margin: 0
    padding: 0
    overflow: hidden
    height: 100vh
    width: 100vw



.section-top
    position: relative 
    width: 100%
    min-height: 75%
    .stars
        position: absolute
        background-color: hsl(237, 18%, 59%)
        mask-image: url("./images/bg-stars.svg")
        width: 100%
        height: 100%
    .title
        display: flex
        justify-content: center
        margin: 44px
        h1
            margin: 94px 
            font-size: 18px
            color: hsl(0, 0%, 100%)
            text-transform: uppercase
            letter-spacing: 7px
    .flip-clock
        display: flex
        justify-content: center
        .day,
        .hour,
        .minute,
        .second
            display: flex
            flex-direction: column
            align-items: center
            .hand
                position: relative
                background-color: hsl(236, 21%, 26%)
                display: block
                width:148px
                height:140px
                padding:0
                margin:0
                overflow: hidden
                border-radius: 7px
                margin: 16px
                .clock
                    position: absolute
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    height: 100%
                    p
                        font-size: 72px 
                        color: hsl(345, 95%, 68%) 
                .line
                    position: absolute
                    width:148px
                    top: 49%
                    height:2px
                    background-color: hsl(234, 17%, 12%)
                    opacity: 0.3
                    box-shadow: 0px -35px 0px 35px 	hsl(0deg 0% 0% / 50%)
                .circle
                    position: absolute
                    background-color: hsl(234, 17%, 12%)
                    width: 12px
                    height: 12px
                    border-radius: 6px
                    top: 45%
                .left-circle
                    left: -6px
                .right-circle
                    right: -6px
            p
                font-size: 12px
                color: hsl(237, 18%, 59%)
                text-transform: uppercase
                letter-spacing: 7px
                font-weight: 700

.section-bottom
    position: absolute
    bottom: 0
    background-image: url("./images/pattern-hills.svg") 
    height: 197px
    width: 100%
    .socials
        margin-top: 100px
        display: flex
        justify-content: center
        a
            color: hsl(237, 18%, 59%)
            text-decoration: none
            margin: 16px
            &:hover
                cursor: pointer
                color:  hsl(345, 95%, 68%)
    .attribution
        font-size: 11px
        text-align: center
        color: hsl(0,0%,100%)
        a
            color: hsl(228, 45%, 44%) 

