html
    font-family: 'Hanken Grotesk'
    
.attribution
    margin-top: 60px
    font-size: 11px
    text-align: center
    a
        color: hsl(228, 45%, 44%)


.row
    width: 100%
    display: flex
    flex-wrap: wrap
    text-align: center
    align-content: center
    align-items: baseline

.col-3
    width: 25%
.col-6
    width: 50%
.col-12
    width: 100%

.main-content
    width: 50%
    margin: 10% 25%
    border-radius: 25px
    box-shadow: 5px 15px 20px 10px hsl(221, 100%, 96%)
    font-size: 1rem
    p
        display: inline
        font-weight: 500
    .left-content
        padding-bottom: 3%
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%))
        border-radius: 25px
        color: hsl(241, 100%, 89%) 
        h1
            padding: 5% 5% 0
        .circle
            border-radius: 50%
            background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0))
            width: 50%
            margin: 0 25% 5%
            aspect-ratio: 2/1
            padding: 12.5% 0
            .large-text
                color: hsl(0, 0%, 100%)
                font-size: 4rem
                font-weight: 800
        .below-circle
            h1
                color: hsl(0, 0%, 100%)
                font-size: 2rem
                font-weight: 700
                margin: 0
                padding: 0
            p
                margin: 0 20% 5%
                padding: 5%
                display: inline-block
                font-size: 18px
    .right-content
        width: 70%
        margin: 4% 15%
        p
            font-size: 18px
        h1
            text-align: left
            
        =border-left-content($bg,$color)
            display: flexbox
            background: $bg
            color: $color
            text-align: left
            border-radius: 10px
            margin: 4% 0
            padding: 5% 0
            p
                vertical-align: middle
                padding-left: 10%
            img
                padding: 4px
                align-items: center
                vertical-align: middle
            .result-total
                text-align: right
                .result
                    color: hsl(224, 30%, 27%)
                .total
                    color: hsla(224, 30%, 27%,50%)
                    padding-right: 10%
            
        .reaction
            +border-left-content(hsla(0, 100%, 67%, 7%), hsl(0, 100%, 67%))
        .memory
            +border-left-content(hsla(39, 100%, 56%, 7%), hsl(39, 100%, 56%))
        .verbal
            +border-left-content(hsla(166, 100%, 37%, 7%), hsl(166, 100%, 37%))
        .visual
            +border-left-content(hsla(234, 85%, 45%, 7%), hsl(234, 85%, 45%))
        button
            background: hsl(224, 30%, 27%)
            border-style: none
            margin-top: 8%
            width: 100%
            border-radius: 50px
            padding: 5%
            color: hsl(0, 0%, 100%)
            font-size: 18px
            font-weight: 700
            &:hover
                cursor: pointer
                background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%))

@media screen and (max-width: 1500px)
    .main-content
        width: 75%
        margin: 6% 12.5%

@media screen and (max-width: 700px)
    body
        margin: 0
    .col-6
        width: 100%
    .main-content
        width: 100%
        margin: 0
        box-shadow: none
        .left-content
            margin-top: -25px
            padding-top: 10%
        .right-content
            h1
                margin-top: 5%
            .col-6
                width: 50%

    


    