@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')
html
    margin: 0
    overflow-x: hidden
    font-family: "Rubik"
    scroll-behavior: smooth
body
    margin: 0 
    background-color: hsl(228, 33%, 97%)

.comment_list
    width: calc( 143px + 45vw ) 
    margin: 63px auto
    position: relative


.comment_box
    position: relative
    display: flex
    flex-direction: row
    width: 100%
    background-color: hsl(0, 0%, 100%)
    border-radius: 10px
    margin-bottom: 20px
    .buttons
        position: absolute
        top: 28px
        right: 22px
        button
            background-color: transparent
            border: none 
            color: hsl(238, 40%, 52%)
            font-weight: 700
            margin-left: 5px
            svg
                margin-right: 5px
            &:hover
                color: lighten(hsl(238, 40%, 52%), 10%)
                cursor: pointer
        .delete
            color: hsl(358, 79%, 66%)
            &:hover
                color: lighten(hsl(358, 79%, 66%), 10%)
                cursor: pointer
        

    .left
        padding:22px
        .score
            background-color: hsl(228, 33%, 97%)
            display: flex
            height: 100px
            width: 42px
            flex-direction: column
            justify-content: space-around
            align-items: center    
            border-radius: 10px
            p
                color: hsl(238, 40%, 52%) 
                font-weight: 500
            button
                border: none
                color: lighten(hsl(238, 40%, 52%), 15%)
                background-color: transparent
                font-size: 18px
                &:hover
                    color:  hsl(238, 40%, 52%) 
                    cursor: pointer
    .right
        display: flex
        flex-direction: column
        width: 100%
        .top
            padding: 22px 0px
            display: flex
            flex-direction: row
            align-items: center
            .profile
                font-weight: 700
                color: hsl(212, 24%, 26%)
                margin: 0 15px
                span
                    color: hsl(223, 19%, 93%)
                    background-color: hsl(238, 40%, 52%)
                    margin-left: 5px
                    padding: 2px 5px
                    font-size: 14px
        .content
            padding: 0 22px 0 0
            .current_comment
                margin: 0 0 12px
                border: none 
            .editor
                padding-bottom: 20px

    .profile_img
        width: 32px
        height: 32px
        border-radius: 50%
    p
        color: hsl(211, 10%, 45%)
        line-height: 1.5rem
        margin: 0
    textarea 
        color: hsl(211, 10%, 45%)
        line-height: 1.5rem
        font-family: "Rubik"
        padding: 15px 23px
        margin-bottom: 22px 
        font-size: 1rem
        resize: none
        width: calc(100% - 46px)
        border-color: hsl(223, 19%, 93%)
        border-style: solid
        box-sizing: border-box
        border-radius: 10px 
        &:focus
            outline: none
            border-color: hsl(238, 40%, 52%)
            cursor: pointer
    .confirm 
        width: 106px
        height: 48px 
        border: none
        background-color: hsl(238, 40%, 52%)
        color: hsl(0, 0%, 100%)
        border-radius: 10px
        &:hover
            background-color: lighten(hsl(238, 40%, 52%), 10%)
            cursor: pointer

.comment_box.sm
    flex-direction: column-reverse
    .right
        padding-inline: 5%
        .content
            padding: 0
        .top
            padding-bottom: 18px

    .buttons  
        bottom: 29px 
        top: initial
    p
        padding: 0
    textarea
        width: 85%
        margin-bottom: 15px
    .left
        padding: 15px 5%
        .score
            flex-direction: row
            height: 42px
            width: 100px
.input
    .comment_box
        width: 100%
        justify-content: space-evenly 
        align-items: flex-start
        img
            margin: 22px 5%
        textarea
            margin: 22px 0
            min-height: 4rem 
            width: 70%  
        .confirm
            margin: 22px 5%
    .comment_box.sm
        display: flex
        justify-content: center
        justify-items: center
        align-items: center
        flex-wrap: wrap
        flex-direction: inherit
        padding: 15px 5%
        width: 90%
        img
            order: 2 
            margin: 0 auto 0 0 
        textarea
            width: 100% 
            order: 1
            margin:0 0 15px
        .confirm
            order: 3
            margin: 0 0 0 auto
 
.reply
    width: 100%
    display: flex
    flex-direction: row
    .spacer
        width: 12% 
        .line
            margin: auto
            height: calc( 100% - 30px )
            width: 5px
            background-color: hsl(223, 19%, 93%)
    .reply_box
        width: 88%
.reply.sm
    .spacer
        width: 4.5%
        .line
            margin-left: 0
            width: 2px
    .reply_box
        width: 95.5%



.modal-bg
    position: fixed
    background-color: transparentize(black, 0.5) 
    height: 100%
    width: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    .modal 
        display: flex
        justify-content: space-between
        flex-direction: column
        height:189px
        width: 339px
        background: hsl(0, 0%, 100%)
        padding: 31px
        border-radius: 10px
        
        h2
            font-size:24px
            margin: 3px 0
            color: hsl(212, 24%, 26%)
        p
            font-size: 16px
            padding-right: 50px
            text-wrap: pretty
            line-height: 1.5em
            color: hsl(211, 10%, 45%)
        .buttons 
            display: flex
            justify-content: space-between
            button
                width:160px
                height:50px
                border: none
                border-radius:10px
                color: hsl(0, 0%, 100%)
                font-weight: 700
            .cancel
                background-color: hsl(211, 10%, 45%)
                &:hover
                    background-color: lighten(hsl(211, 10%, 45%), 10%)
                    cursor: pointer
            .delete
                background-color: hsl(358, 79%, 66%)
                &:hover
                    background-color: lighten(hsl(358, 79%, 66%), 10%)
                    cursor: pointer

    
.attribution 
    font-size: 11px
    text-align: center
    a 
        color: hsl(228, 45%, 44%)

@media screen and (max-width: 500px)
    .modal-bg
        .modal
            width: 275px
            padding-bottom: 50px
            .buttons
                button
                    width: 125px
