html
  font-family: "League Spartan" 
body
  margin: 0
  background-color: hsl(180, 52%, 96%)
  letter-spacing: 1px
h1,
p
  margin: 0

.header
  background-image: url(./images/bg-header-desktop.svg)
  background-repeat: no-repeat 
  background-size: cover
  background-color: hsl(180, 29%, 50%)
  width: 100%
  height: 156px
.filterbox 
  position: relative
  margin-inline: auto
  margin-top: -35px
  width: calc(77.25vw - 140px)   
  background-color: white
  padding: 20px 100px 4px 40px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: center
  border-radius: 6px
  a
    color: hsl(180, 8%, 52%)
    text-decoration: none
    font-weight: 700
    position: absolute
    right: 40px 
    top: calc( 50% - 4px )
    &:hover
      cursor: pointer
      text-decoration: underline
      color: hsl(180, 29%, 50%)
  div
    background-color: hsl(180, 52%, 96%)
    margin-right: 16px
    margin-bottom: 16px
    display: flex
    align-items: center
    font-size: 12px
    overflow: hidden
    height: 32px
    padding-left: 10px 
    border-radius: 6px
    p
      color: hsl(180, 29%, 50%)
      font-weight: 700
    button
      background-color: hsl(180, 29%, 50%)
      margin-left: 12px
      padding: 10px
      height: 100%
      border: none
      &:hover
        background-color: hsl(180, 14%, 20%)
        cursor: pointer
.job_listing
  padding-block: 36px  
  width: 77.25vw
  margin-inline: auto
  display: grid 
  justify-content: center
  grid-template-columns: 1fr 
  row-gap: 23px
  position: relative
  .job
    background-color: white
    border-left: 6px solid white 
    padding: 32px 41px 32px 35px
    width: calc(100% - 82px) 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-radius: 6px
    margin-inline: auto
    box-shadow: 0px 8px 7px 2px hsl(180deg 29.38% 33.59% / 9%)
    .profile
      display: grid
      grid-template-rows: 1fr 1fr 1fr
      grid-template-columns: auto auto
      align-items: center
      column-gap: 23px
      row-gap: 4px
      img
        grid-row: 1/-1
        width: 88px
        aspect-ratio: 1
        border-radius: 50%
        overflow: hidden
      .company
        color: hsl(180, 29%, 50%)
        font-weight: 700 
        display: flex
        align-items: center
        p
          padding-right: 8px
        div
          color: hsl(180, 31%, 95%)
          padding: 8px
          margin-inline: 8px
          border-radius: 25px 
        .new
          background-color: hsl(180, 29%, 50%)
        .featured
          background-color: hsl(180, 14%, 20%)
      .position
        font-size: 20px
        color: hsl(180, 14%, 20%)
        &:hover
            color: hsl(180, 29%, 50%)
            cursor: pointer
      .detail
        color: hsl(180, 8%, 52%)
        font-weight: 500
        display: flex
        flex-wrap: nowrap
        span
          display: inline-block
          width: 0.25rem
          height: 0.25rem
          margin: 0.25rem 0.75rem
          border-radius: 50%
          background-color: hsl(180, 8%, 52%)
    .catagories
      display: flex
      flex-wrap: wrap
      button
        border: none
        background-color: hsl(180, 52%, 96%)
        color: hsl(180, 29%, 50%)
        margin: 8px
        padding: 10px
        font-weight: 700 
        border-radius: 5px
        font-size: 16px
        font-family: "League Spartan"
        letter-spacing: 1px
        &:hover
          color: hsl(180, 52%, 96%)
          background-color: hsl(180, 29%, 50%)
          cursor: pointer
  .job.featured
    border-left-color: hsl(180, 29%, 50%)
  .attribution
    display: flex
    justify-content: center
    color: hsl(180, 14%, 20%)
    a
      color: hsl(180, 29%, 50%)
      margin-inline: 5px
    



@media screen and (max-width:750px)
  .header
    background-image: url(./images/bg-header-mobile.svg)
  .filterbox
    padding: 19px 19px 3px 
    width: calc(87vw - 38px)
    min-width: 300px
    a
      right: 25px
  .job_listing
    padding-block: 55px
    row-gap: 40px 
    width: 87vw 
    .job
      width: calc(100% - 66px)
      padding: 32px 40px 32px 19px
      position: relative
      flex-direction: column
      .profile
        grid-template-columns: auto
        row-gap: 14px 
        width: 100%
        padding-bottom: 22px
        border-bottom: 1px solid hsl(180, 8%, 52%)
        margin-block: 16px
        img
          position: absolute
          top: -23px
          width: 48px
          height: 48px
      



    