html
    margin: 0
    padding: 0
body
    margin: 0
    font-size: 18px
    font-family: 'Open Sans'
    h1,
    h2
        font-family: 'Poppins'
        font-weight: 600
    h2
        color: hsl(192, 100%, 9%)

    
.attribution
    font-size: 11px
    text-align: center
    a 
        color: hsl(228, 45%, 44%)
.container
    width: 100%
    display: block

.row
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding: 3% 5.2% 1%
    .col-3
        width: 25%
    .col-4
        width: 33.33%
    .col-5
        width: 41.67%
    .col-6
        width:50%
    .col-7
        width: 58.33%
    .col-8
        width: 66.67%
    .col-12
        width: 100%

.bg-hero
    background-image: url("./images/bg-hero-desktop.svg")
    background-size: cover
    background-color: hsl(193, 100%, 96%)
    .navbar
        img
            float: left
        button 
            background-color: hsl(1, 1%, 100%)
            border-style: none
            float: right
            padding: 1% 4%
            border-radius: 55px
            color: hsl(192, 100%, 9%)
            font-weight: 700
            box-shadow: 0px 4px 10px 3px hsla(208, 11%, 55%, 0.2)
    .top
        margin-top: 1%
        color: hsl(192, 100%, 9%)
        .col-5
            h1
                margin-top: -2%
                padding-right: 25%
            p
                padding-top: 3%
                padding-right: 10%
            button
                border-style: none
                background-color: hsl(322, 100%, 66%)
                color: hsl(1, 1%, 100%)
                padding: 4% 15%
                border-radius: 55px
                font-weight: 700
                margin-top: 5%
        .col-7
            img
                width: 93%

.middle
    margin-top: 10%
    .row
        margin: 2.5% 5.2%
        padding: 4% 5.2%
        width: 80%
        box-shadow: 0px 4px 10px 3px hsla(208, 11%, 55%, 0.2)
        border-radius: 10px
        p
            width: 60%
            color: hsl(208, 11%, 55%)
        img
            width: 100%
    .flowing
        img
            width: 50%
        .col-4
            margin-left: -5%
            p
                width: 125%
            
.bottom-overlay
    display: flex
    align-items: center
    justify-content: center
    .row
        z-index: 5
        background-color: #fff
        box-shadow: 0px 4px 10px 3px hsla(208, 11%, 55%, 0.2)
        border-radius: 10px
        margin-top: 5%
        margin-bottom: -5%
        padding-bottom: 3%
        .col-12
            text-align: center
            button
                    border-style: none
                    box-shadow: 0px 4px 10px 3px hsla(208, 11%, 55%, 0.2)
                    background-color: hsl(322, 100%, 66%)
                    color: hsl(1, 1%, 100%)
                    padding: 4% 15%
                    border-radius: 55px
                    font-weight: 700
.footer
    width: 100%
    background-color: hsl(192, 100%, 9%)
    position: absolute
    color: #fff 
    .row
        margin-left: 2.5%



