html
    font-family: "Bai Jamjuree"
   

body
    margin: 0

.container
    margin: 0
    width: 100%
    display: block
    overflow: hidden
    background-image: url(./images/bg-header-desktop.png)
    background-repeat: no-repeat
    background-size: 100vw
    

.row
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    flex-direction: row 

    .col-1
        width: 8.33%
    .col-2
        width: 16.66%
    .col-3
        width: 25%
    .col-4
        width: 33.33%
    .col-5
        width: 41.66%
    .col-6
        width:50%
    .col-7
        width: 58.33%
    .col-8
        width: 66.66%
    .col-9
        width: 75%
    .col-11
        width: 91.66%
    .col-12
        width: 100%

.row
    padding: 52px 10%
    .row
        padding: 34px 0
        .row
            padding: 20px 0
    .col-12
        display: flex
        flex-direction: column
        align-items: center 
    h1,
    h2,
    h3
        text-align: center 
        margin: 20px 0
        
    p
        text-align: center 
        margin: 0 
        line-height: 23px  
        padding: 0 17rem
        color: hsl(201, 11%, 66%)
    a
        padding: 16px 16px
        display: inline-block
        color: hsl(210, 10%, 33%) 
        i
            font-size: 24px
        &:hover
            color: hsl(171, 66%, 44%) 

    .header
        margin-top: 39px
        padding: 0 2%
        img
            padding: 45px 31%
            width: 38%
            max-width: 127px
    .btn
        display: flex
        flex-wrap: wrap 
        margin: 38px 0
        justify-content: center
        button
            cursor: pointer
            padding: 20px 55px
            width: 310px
            margin: 12px
            border-style: none
            border-radius: 50px
            color: white
            box-shadow: 2px 2px 3px 1px #00000040
            font-size: 18px
        .ios
            background-color: hsl(171, 66%, 44%)
            &:hover
                background-color: lighten( hsl(171, 66%, 44%), 25%)
        .mac
            background-color: hsl(233, 100%, 69%)
            &:hover
                background-color: lighten( hsl(233, 100%, 69%), 25%)
    img
        width: 100%
    .col-4
        padding: 15px 0
        img
            padding: 31px 43%
            width:14%
        p
            padding: 0 5%
.brands
    padding: 0 10%
    display: flex
    flex-wrap: wrap
    .col-12
        flex-direction: column
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
    img
        display: block
        max-width: 44%
        width: auto
        height: auto
        padding: 0 3% 66px
.footer 
    background-color: #f5f6f8
    .logo-footer
        padding: 17px 0 
        align-self: center
        width: 20%
        max-width: 60px

    .col-8
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        a
            padding: 14px 0 
            min-width: 200px
    .attribution 
        font-size: 11px
        text-align: center 
        a 
            color: hsl(228, 45%, 44%)
        
    
            
        
@media screen and (min-width: 1000px)
    .row
        .computer
            align-items: flex-start
            img
                width: 135%
                margin-left: -35%
            .col-12
                display: flex
                flex-direction: column
                align-items: flex-start
                padding: 0 21%
                p
                    text-align: left
                    padding: 0
    .brands
        .col-12
            flex-direction: row
        



@media screen and (max-width: 1000px)
    .container
        background-image: url(./images/bg-header-mobile.png)
    .row
        display: block
        .col-2,
        .col-4,
        .col-6,
        .col-8
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: center
        a
            display: block
            text-align: center 
        p
            word-spacing: -1.6px
            padding: 0
    .footer
        .col-8
            margin-bottom: 41px

         

        
    
